MainWindow.xaml

<Window x:Class="ZadanieCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieCSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Read Documents.csv file" 
                    Grid.Column="0" 
                    Margin="10"
                    Click="ReadDocuments_Click">
            </Button>

            <Button Content="Read DocumentItems.csv file" 
                    Grid.Column="1" 
                    Margin="10"
                    Click="ReadDocumentItems_Click">
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10" FontSize="18">
                <Bold>Documents :</Bold>
            </TextBlock>
            <TextBlock Name="ItemsLabel" Grid.Column="1" VerticalAlignment="Center" Margin="10" FontSize="18" Visibility="Hidden">
                <Bold>Items :</Bold>
            </TextBlock>

            <DataGrid Name="Documents"
                      SelectedCellsChanged="Documents_SelectedCellsChanged"
                      Grid.Row="1"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding documents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="3*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" Width="3*" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="4*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="4*" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="Items"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Hidden"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doc Id" Binding="{Binding DocumentId}" Width="2*" />
                    <DataGridTextColumn Header="Ordinal" Binding="{Binding Ordinal}" Width="2*" />
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="3*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="3*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*" />
                    <DataGridTextColumn Header="Tax Rate" Binding="{Binding TaxRate}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
